{
  "name": "conventional-commits-demo",
  "version": "1.0.1",
  "description": "For specification see: https://www.conventionalcommits.org/en/v1.0.0/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "release": {
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nickmcdowall/conventional-commits-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nickmcdowall/conventional-commits-demo/issues"
  },
  "homepage": "https://github.com/nickmcdowall/conventional-commits-demo#readme"
},
